{
    "manifest_version": 2,
    "name": "Google Meets Sound Input Extension",
    "version": "0.1",

    "browser_action":{
        "default_icon":"google-meet-logo.png",
        "default_title": "Pokaż opcje"
    },
    "background" : {
        "scripts" : ["background.js"]
    },
    "permissions": ["activeTab", "tabs"],
    "content_scripts": [
        {
          "matches": [
            "http://meet.google.com/*",
            "https://meet.google.com/*"
            
          ],
          "js": ["jquery-3.5.1.slim.min.js"]
        }
    ]
  }